{
  "name": "VitalLoop — Everyday Wellness",
  "short_name": "VitalLoop",
  "description": "Turn everyday activities into wellness. Verified by Health Connect, billed by airtime.",
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071120",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='120' fill='%2310b981'/%3E%3Ctext x='256' y='340' font-size='260' font-family='Arial' font-weight='900' text-anchor='middle' fill='white'%3EV%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
